Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-03-27 16:37:10
Parameters            : generate --name network -m C:/Users/GH4544/Downloads/micro_speech.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\GH4544\AppData\Local\Temp\mxAI_workspace2001940451471007451122412628054977 --output C:\Users\GH4544\.stm32cubemx\network_output --allocate-inputs --series stm32u5 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\GH4544\Downloads\micro_speech.tflite                                         
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32u5                                                                               
workspace dir      :   C:\Users\GH4544\AppData\Local\Temp\mxAI_workspace2001940451471007451122412628054977   
output dir         :   C:\Users\GH4544\.stm32cubemx\network_output                                           
model_fmt          :   ss/sa per channel                                                                     
model_name         :   micro_speech                                                                          
model_hash         :   e38d1b6095099638ae20a42e53398dd7                                                      
params #           :   16,652 items (16.30 KiB)                                                              
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'Reshape_1' (domain:activations/**default**)                                          
                   :   1960 items, 1.91 KiB, ai_i8, s=0.10171568, zp=-128, (1,1960)                          
output 1/1         :   'nl_3' (domain:activations/**default**)                                               
                   :   4 items, 4 B, ai_i8, s=0.00390625, zp=-128, (1,4)                                     
macc               :   336,072                                                                               
weights (ro)       :   16,688 B (16.30 KiB) (1 segment) / -49,920(-74.9%) vs float model                     
activations (rw)   :   12,004 B (11.72 KiB) (1 segment) *                                                    
ram (total)        :   12,004 B (11.72 KiB) = 12,004 + 0 + 0                                                 
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - micro_speech ['Reshape_1'] ['nl_3']
------ ------------------------------------------------- -------------------------- --------------- --------- --------------------------------- --- -------------- ------------------ --------------- 
m_id   layer (type,original)                             oshape                     param/size           macc                      connected to   | c_size         c_macc             c_type          
------ ------------------------------------------------- -------------------------- --------------- --------- --------------------------------- --- -------------- ------------------ --------------- 
0      Reshape_1 (Input, )                               [b:1,c:1960]                                                                             |                                   
       reshape_0 (Reshape, RESHAPE)                      [b:1,h:49,h:49,w:40,c:1]                                                     Reshape_1   |                                   
------ ------------------------------------------------- -------------------------- --------------- --------- --------------------------------- --- -------------- ------------------ --------------- 
1      conv2d_1 (Conv2D, DEPTHWISE_CONV_2D)              [b:1,h:25,h:25,w:20,c:8]   648/672           320,008                         reshape_0   |                                   conv2d_oi8[0]   
       nl_1_nl (Nonlinearity, DEPTHWISE_CONV_2D)         [b:1,h:25,h:25,w:20,c:8]                       4,000                          conv2d_1   |                -4,000(-100.0%)    
------ ------------------------------------------------- -------------------------- --------------- --------- --------------------------------- --- -------------- ------------------ --------------- 
2      final_fc_weights_read_transpose (Placeholder, )   [h:4,h:4,c:4000]           16,000/16,000                                                 | +16(+0.1%)     +16,004(+100.0%)   dense_oi8[1]    
       MatMul_bias (Placeholder, )                       [c:4]                      4/16                                                          | -16(-100.0%)                      
       gemm_2 (Gemm, FULLY_CONNECTED)                    [b:1,c:4]                                     16,004                           nl_1_nl   |                -16,004(-100.0%)   
                                                                                                                final_fc_weights_read_transpose   | 
                                                                                                                                    MatMul_bias   | 
------ ------------------------------------------------- -------------------------- --------------- --------- --------------------------------- --- -------------- ------------------ --------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                      [b:1,c:4]                                         60                            gemm_2   |                                   nl_oi8[o][2]    
------ ------------------------------------------------- -------------------------- --------------- --------- --------------------------------- --- -------------- ------------------ --------------- 
model/c-model: macc=340,072/336,072 -4,000(-1.2%) weights=16,688/16,688  activations=--/12,004 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : micro_speech
c-name                : network
c-node #              : 3
c-array #             : 11
activations size      : 12004 (1 segment)
weights size          : 16688 (1 segment)
macc                  : 336072
inputs                : ['Reshape_1_output']
outputs               : ['nl_3_output']

C-Arrays (11)
------ ------------------- ------------- ------------------------- --------------- ------------ --------- 
c_id   name (*_array)      item/size     domain/mem-pool           c-type          fmt          comment   
------ ------------------- ------------- ------------------------- --------------- ------------ --------- 
0      Reshape_1_output    1960/1960     activations/**default**   int8_t          sa8          /input    
1      conv2d_1_output     4000/4000     activations/**default**   int8_t          sa8                    
2      nl_3_scratch0       4/16          activations/**default**   int32_t         s32                    
3      gemm_2_output       4/4           activations/**default**   int8_t          sa8                    
4      nl_3_output         4/4           activations/**default**   int8_t          sa8          /output   
5      conv2d_1_weights    640/640       weights/weights           const int8_t    ss8/ch(8)              
6      conv2d_1_bias       8/32          weights/weights           const int32_t   ss32/ch(8)             
7      gemm_2_weights      16000/16000   weights/weights           const int8_t    ss8                    
8      gemm_2_bias         4/16          weights/weights           const int32_t   ss32                   
9      conv2d_1_scratch0   1712/1712     activations/**default**   int8_t          s8                     
10     gemm_2_scratch0     4000/8000     activations/**default**   int16_t         s16                    
------ ------------------- ------------- ------------------------- --------------- ------------ --------- 

C-Layers (3)
------ ---------------- ---- ------------ -------- ------- ---------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc     rom     tensors                shape (array id)   
------ ---------------- ---- ------------ -------- ------- ---------------------- ------------------ 
0      conv2d_1         1    conv2d       320008   672     I: Reshape_1_output0   (1,49,40,1) (0)    
                                                           S: conv2d_1_scratch0                      
                                                           W: conv2d_1_weights    (1,10,8,8) (5)     
                                                           W: conv2d_1_bias       (8,) (6)           
                                                           O: conv2d_1_output     (1,25,20,8) (1)    
------ ---------------- ---- ------------ -------- ------- ---------------------- ------------------ 
1      gemm_2           2    dense        16004    16016   I: conv2d_1_output0    (1,4000) (1)       
                                                           S: gemm_2_scratch0                        
                                                           W: gemm_2_weights      (4000,4) (7)       
                                                           W: gemm_2_bias         (4,) (8)           
                                                           O: gemm_2_output       (1,4) (3)          
------ ---------------- ---- ------------ -------- ------- ---------------------- ------------------ 
2      nl_3             3    nl           60       0       I: gemm_2_output       (1,4) (3)          
                                                           S: nl_3_scratch0                          
                                                           O: nl_3_output         (1,4) (4)          
------ ---------------- ---- ------------ -------- ------- ---------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------- --------- ------------ -------- ---------- 
c_id    m_id   name (type)               #op         type   #param   sparsity 
------- ------ ------------------- --------- ------------ -------- ---------- 
0       1      conv2d_1 (conv2d)     320,008   smul_s8_s8      648     0.0093 
1       2      gemm_2 (dense)         16,004   smul_s8_s8   16,004     0.0171 
2       3      nl_3 (nl)                  60     op_s8_s8          
------- ------ ------------------- --------- ------------ -------- ---------- 
total                                336,072                16,652     0.0168 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         336,012      100.0% 
op_s8_s8                60        0.0% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- ------ 
m_id   name                              c_macc                    c_rom                     c_id   
------ --------------------------------- ------------------------- ------------------------- ------ 
1      conv2d_1                          ||||||||||||||||  95.2%   |                  4.0%   [0]    
2      final_fc_weights_read_transpose   |                  4.8%   ||||||||||||||||  96.0%   [1]    
3      nl_3                              |                  0.0%   |                  0.0%   [2]    
------ --------------------------------- ------------------------- ------------------------- ------ 
macc=336,072 weights=16,688 act=12,004 ram_io=0

Generated files (7)
------------------------------------------------------------------- 
C:\Users\GH4544\.stm32cubemx\network_output\network_config.h        
C:\Users\GH4544\.stm32cubemx\network_output\network.h               
C:\Users\GH4544\.stm32cubemx\network_output\network.c               
C:\Users\GH4544\.stm32cubemx\network_output\network_data_params.h   
C:\Users\GH4544\.stm32cubemx\network_output\network_data_params.c   
C:\Users\GH4544\.stm32cubemx\network_output\network_data.h          
C:\Users\GH4544\.stm32cubemx\network_output\network_data.c          
